artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.1.1
model_uuid: f2aa541c2f7c4bdcb02cec84edab61f2
run_id: b33689723a18430b86418cbc94859314
utc_time_created: '2023-01-10 08:20:24.470585'
